! Default configurations:
! Languages available for senses: english, spanish, german, chinese
! Languages available for parsing: english, spanish, chinese
features.default 						= all
sourceLang.default 						= english
targetLang.default 						= spanish

! Input and output configurations:
output									= output/test
input 									= input/test
resourcesPath 							= ./lang_resources
featureConfig.all 						= config/features/wce_features_varvara.xml

! Resources for spanish:
spanish.corpus							= ./lang_resources/spanish/sample_corpus.es
spanish.POSModel						= edu/stanford/nlp/models/pos-tagger/spanish/spanish-distsim.tagger
spanish.parseModel						= edu/stanford/nlp/models/lexparser/spanishPCFG.ser.gz
spanish.lm								= C:/GHPaetzold/quest/quest_resource_generation/quest/lang_resources/spanish/spanish_lm.lm
spanish.ngram							= C:/GHPaetzold/quest/quest_resource_generation/quest/lang_resources/spanish/spanish_ngram.ngram.clean
spanish.stopwords						= C:/GHPaetzold/quest/quest_resource_generation/quest/lang_resources/spanish/spanish.stopwords.txt

! Resources for english:
english.corpus                          = ./lang_resources/english/sample_corpus.en
english.POSModel						= edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
english.parseModel						= edu/stanford/nlp/models/lexparser/englishRNN.ser.gz
english.lm								= C:/GHPaetzold/quest/quest_resource_generation/quest/lang_resources/english/english_lm.lm
english.ngram							= C:/GHPaetzold/quest/quest_resource_generation/quest/lang_resources/english/english_ngram.ngram.clean
english.stopwords						= C:/GHPaetzold/quest/quest_resource_generation/quest/lang_resources/english/english.stopwords.txt

! Resources for the language pair:
alignments.file							= C:/GHPaetzold/quest/quest_master/quest/lang_resources/alignments_varvara.txt

! Language model resources:
tools.fast_align.path					= C:/cygwin64/fast_align/
tools.ngram.path 						= C:/cygwin64/srilm/bin/cygwin/
tools.universalwordnet.path				= C:/GHPaetzold/Test Environment/Univesal Wordnet/plugins/
ngramsize       						= 4