! Default configurations:

features.default 						= all
sourceLang.default 						= english
targetLang.default 						= spanish

! Input and output configurations:

output									= output/test
input 									= input/test
resourcesPath 							= ./lang_resources
featureConfig.bb 						= config/features/features_blackbox_79.xml
featureConfig.gb 						= config/features/features_glassbox.xml
featureConfig.all 						= config/features/features_all_cleaned.xml

! Resources for spanish:
spanish.corpus							= ./lang_resources/spanish/sample_corpus.es
! spanish.lm								= ./lang_resources/spanish/lm.nc.es

! Resources for english:
english.corpus                          = ./lang_resources/english/sample_corpus.en
! english.lm								= ./lang_resources/english/lm.nc.en

! Resources for the language pair:

source.stopwordlist						= ./lang_resources/english/englishstopwords.txt
target.stopwordlist						= ./lang_resources/spanish/spanishstopwords.txt

! Language model resources:

tools.fast_align.path					= C:/cygwin64/fast_align/
tools.ngram.path 						= C:/cygwin64/srilm/bin/cygwin/
tools.irstlm.path 						= C:/cygwin64/irstlm/
! tools.ngram.path 						= /home/gustavo/Documents/srilm/bin/i686-m64/
! tools.irstlm.path 					= /home/gustavo/Documents/irstlm/
tools.ngram.output.ext 					= .ppl
ngramsize       						= 4